[33m11c8947[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-4-2[m[33m, [m[1;31morigin/lesson-4-2[m[33m)[m adding new index.js file and updated index.html file
[33m723a4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from dianab043/lesson-4-1
[33mb0ea9a3[m[33m ([m[1;31morigin/lesson-4-1[m[33m)[m adding html elements to index.html file
[33m7bfe1d9[m reverted changes accidentally made to index.html file in main branch
[33m3ca99f0[m added html elements to index.html file
[33ma1e4545[m Merge pull request #2 from dianab043/lesson-3-1
[33m53444c7[m[33m ([m[1;31morigin/lesson-3-1[m[33m)[m added info to index.html
[33mc5334e0[m Merge pull request #1 from dianab043/lesson-2-1
[33mcfe2daa[m[33m ([m[1;31morigin/lesson-2-1[m[33m)[m adding index.html file
[33m5717266[m Update how-to-submit.md
[33m05822d6[m Update how-to-pull-request.md
[33mb7c9668[m Update how-to-pull-request.md
[33m568bf05[m Update lesson-4-4.md
[33mf236285[m Update lesson-2-1.md
[33mb46cac3[m Update how-to-submit.md
[33mbd9013a[m Update how-to-submit.md
[33m744aee5[m Initial commit
